# testcontainers-java

modules/cassandra/: build.gradle  pom.xml
modules/cassandra/src/main/java/org/testcontainers/containers/: CassandraContainer.java  CassandraContainerProvider.java
modules/cassandra/src/main/java/org/testcontainers/containers/delegate/: CassandraDatabaseDelegate.java
modules/cassandra/src/test/java/org/testcontainers/containers/: CassandraContainerTest.java
